// Messaging

$messaging-break: $screen-md !default
$messaging-desktop: $screen-lg !default
$messaging-background: #F3F9FF !default
$messaging-primary: $brand-primary !default
$messaging-secondary: lightgrey !default
$messaging-page-background: white !default
$messaging-z-index: 0 !default

$messaging-header-break: $screen-xs !default
$messaging-header-height: 72px !default
$messaging-header-height-mq: 82px !default
$messaging-header-border: 1px solid $messaging-secondary !default
$messaging-header-font-size: 18px !default
$messaging-header-before-user: '·' !default
$messaging-header-padding: 10px !default
$messaging-header-padding-mq: 20px 20px !default
$messaging-header-user-font-family: $font-family-sans-serif !default
$messaging-header-user-font-width: 200 !default
$messaging-header-attachment-size: 24px !default

$messaging-message-search-font-size: 14px !default
$messaging-message-search-padding: 3px 0 !default
$messaging-message-search-placeholder: $gray-light !default
$messaging-message-search-color: $gray !default
$messaging-message-search-focus-background: transparent !default
$messaging-message-search-background: transparent !default
$messaging-message-search-width: 110px !default

$message-list-font-size: 14px !default
$message-list-width: 33% !default
$message-list-border-right: 1px solid $messaging-secondary !default
$message-list-header-height: 40px !default

$message-list-message-padding: 20px 40px 20px 20px !default
$message-list-message-padding-mq: 20px !default
$message-list-message-border-bottom: 1px solid #EEEEEE !default
$message-list-message-hover: #F6F6F6 !default
$message-list-message-active: lighten($messaging-primary, 40%) !default
$message-list-message-image-width: 50px !default
$message-list-message-color: $text-color !default
$message-list-message-badge-background: $messaging-primary !default
$message-list-message-content-padding-right: 10px !default
$message-list-message-data-color: gray !default
$message-list-message-badge-width: 50px !default
$message-list-message-data-width: 80px !default

$chat-container-background: white !default
$chat-container-calc: 110px !default
$chat-container-calc-mq: 128px !default
$chat-container-content-padding: 10px !default
$chat-container-content-margin-top: 10px !default

$chat-message-width: 80% !default
$chat-message-width-mq: 70% !default

$chat-message-margin: 10px 10px 20px !default

$chat-message-text-wrapper-margin-top: 3px !default
$chat-message-text-margin: 10px !default
$chat-message-text-right-background-color: $messaging-primary !default
$chat-message-text-right-color: white !default
$chat-message-text-left-background-color: $messaging-secondary !default
$chat-message-text-left-color: black !default
$chat-message-text-border-radius: 5px !default
$chat-message-text-arrow-size: 5px !default
$chat-message-text-padding: 10px !default
$chat-message-text-padding-mq: 10px !default
$chat-message-text-font-size: 14px !default


$chat-message-attachment-image-size: 100px !default
$chat-message-attachment-image-padding-right: 10px !default

$chat-message-time-color: $messaging-primary !default
$chat-message-time-unread: $brand-danger !default
$chat-message-time-font-size: 12px !default

$messaging-footer-input-border: 1px solid $messaging-secondary !default
$messaging-footer-input-padding: 10px !default
$messaging-footer-input-padding-mq: 10px 10px 10px 20px !default
$messaging-footer-input-placeholder-color: $messaging-message-search-placeholder !default
$messaging-footer-input-color: $messaging-message-search-color
$messaging-footer-btn-height: 44px !default

.messaging
  background: $messaging-background
  height: 100vh
  position: relative
  margin: 0

  .footer
    display: none

.messaging-page
  position: relative
  height: calc(100% - #{$messaging-header-height})
  overflow: hidden
  background: $messaging-page-background
  @extend .container
  padding: 0

  +mq($messaging-header-break)
    height: calc(100% - #{$messaging-header-height-mq})

.messaging-header
  margin: 0
  padding: $messaging-header-padding
  border-bottom: $messaging-header-border

  +mq($messaging-break)
    padding: $messaging-header-padding-mq

  .title
    display: inline-block
    margin: 0
    font-size: $messaging-header-font-size

    .message-title + .message-user
      font-weight: $messaging-header-user-font-width
      font-family: $messaging-header-user-font-family

      &:before
        content: $messaging-header-before-user

    a
      color: inherit
      text-decoration: none

      &:hover
        color: $messaging-primary

  .attachment
    cursor: pointer
    position: relative
    overflow: hidden
    float: right
    margin: 0
    top: -5px
    padding-left: 10px
    font-size: $messaging-header-attachment-size

    &:hover
      color: $messaging-primary

    .icon
      @extend .fa
      @extend .fa-paperclip

    .upload
      position: absolute
      top: 0
      right: 0
      margin: 0
      padding: 0
      font-size: $messaging-header-attachment-size
      cursor: pointer
      opacity: 0

  #message-search
    float: right
    font-size: $messaging-message-search-font-size
    padding: $messaging-message-search-padding
    color: $messaging-message-search-color
    background-color: $messaging-message-search-background
    border: 0
    width: $messaging-message-search-width
    text-align: right
    outline: 0

    +input-placeholder
      color: $messaging-message-search-placeholder
      font-style: italic

    &:focus
      background-color: $messaging-message-search-focus-background
      color: $messaging-message-search-color

  .btn-back-to-messages
    padding-right: 6px
    +mq($messaging-break)
      display: none

.message-list
  background: white
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  -webkit-overflow-scrolling: touch

  +mq($messaging-break)
    display: block
    position: relative
    top: auto
    left: auto
    float: left
    width: $message-list-width
    border-right: $message-list-border-right

  .content
    height: calc(100% - #{$message-list-header-height})
    overflow-x: hidden
    overflow-y: scroll

  .message
    display: block
    width: 100%
    padding: $message-list-message-padding
    border-bottom: $message-list-message-border-bottom
    color: $message-list-message-color

    +mq($messaging-break)
      padding: $message-list-message-padding-mq

    &:hover,
    &:focus
      text-decoration: none
      background-color: $message-list-message-hover

    &.active
      background-color: $message-list-message-active

  .message-image
    width: $message-list-message-image-width
    float: left

    img
      border-radius: 50%

  .message-content
    position: relative
    margin-left: $message-list-message-image-width
    padding-left: $message-list-message-content-padding-right

    +mq($messaging-break)
      &:after
        display: none

    &:after
      @extend .fa
      content: '\f105'
      position: absolute
      right: -30px
      top: 50%
      font-size: 50px
      transform: translateY(-50%)
      opacity: .05
      z-index: $messaging-z-index + 9
      +mq($messaging-break)
        display: none

    .badge
      float: right
      background-color: $message-list-message-badge-background

  .message-user
    font-weight: bold
    width: calc(100% - #{$message-list-message-data-width})
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    margin-bottom: 10px

  .message-title
    font-weight: bold
    width: calc(100% - #{$message-list-message-data-width})
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    & + .message-user
      font-weight: normal
      margin-bottom: 0
      width: 100%

    & + .message-text
      margin-top: 10px

  .message-text
    font-size: $message-list-font-size
    width: calc(100% - #{$message-list-message-badge-width})
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .message-date
    float: right
    font-size: $message-list-font-size
    color: $message-list-message-data-color

.chat-container
  background: $chat-container-background
  position: absolute
  top: 0
  left: 100%
  width: 100%
  transition: left .5s
  height: 100%
  overflow: hidden
  z-index: $messaging-z-index + 10

  +mq($messaging-break)
    display: block
    position: relative
    top: auto
    left: auto
    width: 100% - $message-list-width
    float: left
    left: 0
    overflow: hidden

  &.active
    left: 0

  .content
    height: calc(100% - #{$chat-container-calc})
    overflow: auto
    width: 100%
    -webkit-overflow-scrolling: touch

    +mq($messaging-break)
      padding: $chat-container-content-padding
      height: calc(100% - #{$chat-container-calc-mq})

    .wrapper
      display: flex
      flex-direction: column-reverse

.chat-message
  position: relative
  margin: $chat-message-margin
  font-size: $chat-message-text-font-size

  &.left
    text-align: left

    & + .left
      margin-bottom: 0

      &:after
        content: none

    &:after
      content: ''
      position: absolute
      left: -$chat-message-text-arrow-size
      bottom: 50%
      transform: translateY($chat-message-text-arrow-size)
      width: 0
      height: 0
      border-top: $chat-message-text-arrow-size solid transparent
      border-bottom: $chat-message-text-arrow-size solid transparent
      border-right: $chat-message-text-arrow-size solid $chat-message-text-left-background-color

    .chat-message-content
      background-color: $chat-message-text-left-background-color
      color: $chat-message-text-left-color

  &.right
    text-align: right

    & + .right
      margin-bottom: 0

      &:after
        content: none

    &:after
      content: ''
      position: absolute
      right: -$chat-message-text-arrow-size
      bottom: 50%
      transform: translateY($chat-message-text-arrow-size)
      width: 0
      height: 0
      border-top: $chat-message-text-arrow-size solid transparent
      border-bottom: $chat-message-text-arrow-size solid transparent
      border-left: $chat-message-text-arrow-size solid $chat-message-text-right-background-color

    .chat-message-content
      background-color: $chat-message-text-right-background-color
      color: $chat-message-text-right-color

  .chat-message-content
    display: inline-block
    padding: $chat-message-text-padding
    border-radius: $chat-message-text-border-radius
    max-width: $chat-message-width

    +mq($messaging-desktop)
      max-width: $chat-message-width-mq

  &.attachment
    &:hover
      opacity: .8

    .chat-message-content
      padding: 0
      text-decoration: none

    .content
      padding: $chat-message-text-padding
      display: table

      .preview
        display: table-cell
        vertical-align: middle
        padding-right: $chat-message-attachment-image-padding-right

        img
          max-width: $chat-message-attachment-image-size
          max-height: $chat-message-attachment-image-size
          height: auto

        .icon
          font-size: 50px
          opacity: .4
          @extend .fa

      .text
        display: table-cell
        vertical-align: middle
        font-weight: bold
        padding-right: $chat-message-attachment-image-padding-right

    &.file
      .preview .icon
        @extend .fa-file-o



.chat-message-time
  color: $chat-message-time-color
  font-size: $chat-message-time-font-size
  +gradient-horizontal-three-colors($messaging-primary, $messaging-page-background, 50%, $messaging-primary)
  text-align: center
  margin: 30px 10px
  height: 1px

  time
    display: inline-block
    position: relative
    bottom: 0
    transform: translateY(-50%)
    color: $chat-message-time-color
    background-color: $messaging-page-background
    padding: 0 $chat-message-time-font-size*2
    text-transform: uppercase
    font-weight: bold

  &.unread
    +gradient-horizontal-three-colors($chat-message-time-unread, $messaging-page-background, 50%, $chat-message-time-unread)

    time
      color: $chat-message-time-unread

.messaging-footer-input
  display: table
  padding: $messaging-footer-input-padding
  width: 100%
  border-top: $messaging-footer-input-border
  +mq($messaging-break)
    padding: $messaging-footer-input-padding-mq

  .input-wrapper
    display: table-cell
    width: 100%
    vertical-align: top

    input
      color: $messaging-footer-input-color
      width: 100%
      border-right: 0

      +input-placeholder
        color: $messaging-footer-input-placeholder-color
        font-style: italic

  .buttons-wrapper
    display: table-cell
    vertical-align: top

    .btn
      height: $messaging-footer-btn-height